{
    "mix_package_version": "1",
    "mix_package_type": "webcomponent",
    "file": "vega-embed-simple.js",
    "tag": "vega-embed-simple",
    "version": "1.0.0",
    "icon": "chart-bar",
    "description": "Simple Web Comp to render a Vega Spec",
    "annotation": "",
    "module": true,
    "ins": [
        {
            "name": "config",
            "type": {}
        }
    ],
    "events": [],
    "slots": {},
    "url": "https://raw.githubusercontent.com/dprophete/test-webcomp-vega-embed-simple/refs/heads/main/dist/vega-embed-simple.js"
}
